---
- name: Join the zerotier network
  become: yes
  tags:
    - zerotier
    - never
  block:
    - name: Pass variables to role
      include_role:
        name: ansible-role-zerotier
      vars:
        zerotier_network_id: b6079f73c64ab639
        zerotier_api_accesstoken: "{{ zerotier_accesstoken }}"
        zerotier_register_short_hostname: false
        zerotier_member_ip_assignments: ["192.168.194.2"]
        ## 'focal' (20.04) is not supported in the repo, so I'm using
        ## the distro name (debian's) which zerotier's script happily used
        zerotier_deb_release_repo: buster
